Clear

New Circuit.feeder_p1udt1947-p1uhs17_1247x bus1=p1udt1947-p1uhs17_1247x pu=1.03 basekV=115 R1=1e-05 X1=1e-05 R0=1e-05 X0=1e-05


!SUB TRANSFORMER DEFINITION 
! Although this data was given, it does not appear to be used in the test case results
! The published test case starts at 1.0 per unit at Bus 650. To make this happen, we will change the impedance
! on the transformer to something tiny by dividing by 1000 using the DSS in-line RPN math
New Transformer.Sub Phases=3 Windings=2   XHL=(8 1000 /)
~ wdg=1 bus=p1udt1947-p1uhs17_1247x   conn=delta  kv=115  kva=7500   %r=(.5 1000 /) 
~ wdg=2 bus=p1udt1947-p1uhs17_1247x_12lv             conn=wye    kv=12.47  kva=7500   %r=(.5 1000 /)  

! FEEDER 1-PHASE VOLTAGE REGULATORS
! Define low-impedance 2-wdg transformer

New Transformer.Reg1 phases=1 bank=reg1 XHL=0.01 kVAs=[2500 2500]
~ Buses=[p1udt1947-p1uhs17_1247x_12lv.1 p1udt1947-p1uhs17_1247x_12lvRG.1] kVs=[12.47  12.47] %LoadLoss=0.01

New Transformer.Reg2 phases=1 bank=reg1 XHL=0.01 kVAs=[2500 2500]
~ Buses=[p1udt1947-p1uhs17_1247x_12lv.2 p1udt1947-p1uhs17_1247x_12lvRG.2] kVs=[12.47  12.47] %LoadLoss=0.01

New Transformer.Reg3 phases=1 bank=reg1 XHL=0.01 kVAs=[2500 2500]
~ Buses=[p1udt1947-p1uhs17_1247x_12lv.3 p1udt1947-p1uhs17_1247x_12lvRG.3] kVs=[12.47  12.47] %LoadLoss=0.01


! FEEDER 1-PHASE VOLTAGE REGULATORS
! Define low-impedance 2-wdg transformer

New Transformer.Reg4 phases=1 bank=reg4 XHL=0.01 kVAs=[2500 2500]
~ Buses=[p1udt22383mid.1 p1udt22383mid_RG.1] kVs=[12.47  12.47] %LoadLoss=0.01

New Transformer.Reg5 phases=1 bank=reg5 XHL=0.01 kVAs=[2500 2500]
~ Buses=[p1udt22383mid.2 p1udt22383mid_RG.2] kVs=[12.47  12.47] %LoadLoss=0.01

New Transformer.Reg6 phases=1 bank=reg6 XHL=0.01 kVAs=[2500 2500]
~ Buses=[p1udt22383mid.3 p1udt22383mid_RG.3] kVs=[12.47  12.47] %LoadLoss=0.01


Redirect Transformers.dss
Redirect Loads.dss
Redirect LineCodes.dss
Redirect Lines.dss
Redirect Capacitors.dss

Set Voltagebases=[0.2080002494301389, 0.48, 7.199560000000001, 12.47, 115]

Calcvoltagebases

Buscoords Buscoords.dss

Solve