SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
NoScales,
Caption, "Load.671 Powers"
ChartCaption, "Load.671 Powers"
Rect, 100, 10, 200, 50
Label, 150, 15, 0, "Load.671", 0
BoldLabel, 1
Width, 7
DataColor, 8421504
Move, 0, 0
Draw, 300, 0
DataColor, 0
Width, 3
FStyle, 0
Move, 0, 40
Draw, 100, 40
Center,  15, 42, 10, "365.115 + j"
Center,  60, 42, 10, "186.937 kVA"
Center,  90, 42, 10, " ->"
FStyle, 0
Move, 0, 30
Draw, 100, 30
Center,  15, 32, 10, "393.076 + j"
Center,  60, 32, 10, "235.021 kVA"
Center,  90, 32, 10, " ->"
FStyle, 0
Move, 0, 20
Draw, 100, 20
Center,  15, 22, 10, "342.278 + j"
Center,  60, 22, 10, "206.876 kVA"
Center,  90, 22, 10, " ->"
Width, 1
Width, 7
Move, -5, 5
Draw, -5, 45
Center,  25, 50, 10, "671.1.2.3"
Caption, " Powers"
PctRim, 5
